# bonsai-imgui

./: .gitignore  Bonsai.ImGui.sln
.github/workflows/: Bonsai.ImGui.yml
Bonsai.ImGui.Design/: Bonsai.ImGui.Design.csproj  ImGuiVisualizer.cs
docs/: README.md  docfx.json
docs/template/public/: main.js
src/Bonsai.ImGui/: Bonsai.ImGui.csproj  ButtonBuilder.cs  CheckboxBuilder.cs  ComboBuilder.cs  ControlBuilder.cs  ControlBuilderBase.cs  IExtensionContext.cs  IExtensionFactory.cs  ImageBuilder.cs  InputTextBuilder.cs  ListBoxBuilder.cs  SliderFloat2Builder.cs  SliderFloat3Builder.cs  SliderFloat4Builder.cs  SliderFloatBase.cs  SliderFloatBuilder.cs  SliderIntBase.cs  SliderIntBuilder.cs  TableBuilder.cs  TableNextColumnBuilder.cs  TextBuilder.cs  TextControlBuilder.cs  TextControlBuilderBase.cs
src/Bonsai.ImGui.Data/: Bonsai.ImGui.Data.csproj  StoreImage.cs  TextureHelper.cs
src/Bonsai.ImGui.Data/Properties/: AssemblyInfo.cs
src/Bonsai.ImGui.Design/: Bonsai.ImGui.Design.csproj  ErrorEventArgs.cs  ImGuiControl.cs  ImGuiMashupVisualizer.cs  ImGuiMashupVisualizerBuilder.cs  ImGuiVisualizer.cs  ImGuiVisualizerBuilder.cs
src/Bonsai.ImGui.Design/Properties/: AssemblyInfo.cs
src/Bonsai.ImGui.Visualizers/: Bonsai.ImGui.Visualizers.csproj  IPlotPointGetterSeries.cs  ImGuiVisualizerBuilder.cs  LatestOnNewFrame.cs  NamedPointPlotGetter.cs  PlotBarsSeriesBuilder.cs  PlotDigitalSeriesBuilder.cs  PlotLineSeriesBuilder.cs  PlotScatterSeriesBuilder.cs  PlotSeriesBuilder.cs  PlotStairsSeriesBuilder.cs  RollingBuffer.cs  RollingBufferBuilder.cs  RollingPlotPointSeries.cs  SampleOnNewFrame.cs  StoreImage.cs  StrBuilder.cs  TextureHelper.cs  Utf8Formatter.cs
src/Bonsai.ImGui.Visualizers.Design/: Bonsai.ImGui.Visualizers.Design.csproj  DataMemberSelectorEditor.cs  ImGuiVisualizer.cs  ImPlotVisualizer.cs  ImPlotVisualizerBuilder.cs
src/Bonsai.ImGui.Visualizers.Design/Properties/: AssemblyInfo.cs
src/Bonsai.ImGui.Visualizers/Properties/: AssemblyInfo.cs
src/Bonsai.ImGui/Properties/: AssemblyInfo.cs
src/Bonsai.ImPlot/: Bonsai.ImPlot.csproj  IPlotPointGetter.cs  ImPlotExtension.cs  PlotBars.cs  PlotBuilder.cs  PlotCombinator.cs  PlotDigital.cs  PlotImageBuilder.cs  PlotLine.cs  PlotScatter.cs  PlotStairs.cs  PlotText.cs
src/Bonsai.ImPlot.Design/: Bonsai.ImPlot.Design.csproj  ImPlotVisualizer.cs  ImPlotVisualizerBuilder.cs
src/Bonsai.ImPlot.Design/Properties/: AssemblyInfo.cs
src/Bonsai.ImPlot/Properties/: AssemblyInfo.cs
