<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ImGui</Title>
    <Description>Bonsai Library for composing user interfaces and real-time graphs using Dear ImGui.</Description>
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.15" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.7" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>

</Project>
