<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ImGui</Title>
    <Description>Bonsai Library for composing user interfaces using Dear ImGui.</Description>
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
  </ItemGroup>

</Project>
