<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ImPlotDesign </Title>
    <Description>Bonsai Library containing backend infrastructure for composing real-time plots and interactive visualizations using Dear ImGui.</Description>
    <PackageTags>$(PackageTags) ImPlot Design</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ImGui.Design\Bonsai.ImGui.Design.csproj" />
    <ProjectReference Include="..\Bonsai.ImPlot\Bonsai.ImPlot.csproj" />
  </ItemGroup>

</Project>
