<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ImGui Visualizers</Title>
    <Description>Bonsai Library containing high-level infrastructure for creating Dear ImGui visualizations.</Description>
    <PackageTags>$(PackageTags) Visualizers</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ImGui\Bonsai.ImGui.csproj" />
    <ProjectReference Include="..\Bonsai.ImPlot\Bonsai.ImPlot.csproj" />
  </ItemGroup>

</Project>
